deployHost='mci2.alwatr.ir'
deployPath='/srv/12fy-beta'

DOMAIN='beta.12fy.alwatr.ir'
# NGINX_FORCE_DOMAIN='beta.12fy.alwatr.ir'

WEBSITE_IMAGE='ghcr.io/njfamirm/12fy-ws-beta:base-main'
WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
